<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<style type="text/css">
			.co{
				width: 100%;
				height: 400px;
				background-color: cyan;
				position: relative;
				bottom: 20px;
				
			}
			.zt{
				width: 99%;
				text-align: center;			
			}
			.zt h1{
			padding-top: 90px;
			}
			.zt p{
				padding-top: 50px;
			}
			.y{
				color: white;
			}
			.t{
				color:white ;
			}
			.cc{
				padding-top: 50px;
				
			}
			
			.tt{
				background-color: #000000;
				position: relative;
				bottom: 50px;
			}
			.row{
				height:300px ;
			}
			.page-header{
				color: green;
			}
			.cctv{
				color: white;
			}
		</style>
	</head>
	<body>
	
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<ul class="nav">
						<li><img src="img/捕获.png"></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Bemo</a></li>
						<li><a href="#">Download</a></li>
						<li><a href="#">Docs</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
					<form class="navbar-search pull-right">
						<input type="text" class="search-query" value="Search">
					</form>
				</div>
			</div>
		</div>
		<div class="co">
			<div class="zt">
				<h1 class="t">Simply Publishing</h1>
				<p class="y">An open source blogging platform with inlineedting<br>
				             handlebar templates and a beautiful uesr interface.</p>
				  <div class="cc"> 
				  	<a class="btn btn-success " href="#">Live Demo</a>
				  	<a class="btn" href="#">Features</a>
				  </div>
			</div>
		</div>
		<div class="tt">
		<div class="container">
			<div class="row">
				<div class="span4">
		<h2 class="page-header" >Inlibe Editing</h2>
		<p class="cctv">   
			The City Named After Queen Victoria Heaven on ensbd? Leijj jd s hde bdn mcnd ddj Edjhfjd dbnbvxz nmxbv,nv nmcbmxzbvn nnmzcbv bzxxnzn hde bdn mcnd ddj
			Heaven on ensbd? Leijj jd s hde bdn mcnd ddj 
		</p>
		</div>
	<div class="span4">
		<h2 class="page-header">Easy to install</h2>
		<p class="cctv">The City Named After Queen Victoria Heaven on ensbd? Leijj jd s hde bdn mcnd ddj Edjhfjd dbnbvxz nmxbv,nv nmcbmxzbvn nnmzcbv bzxxnzn hde bdn mcnd ddj
			Heaven on ensbd? Leijj jd s hde bdn mcnd ddj </p>
			</div>
			<div class="span4">
		<h2 class="page-header">Full Responsive</h2>
			<p class="cctv">The City Named After Queen Victoria Heaven on ensbd? Leijj jd s hde bdn mcnd ddj Edjhfjd dbnbvxz nmxbv,nv nmcbmxzbvn nnmzcbv bzxxnzn hde bdn mcnd ddj
			Heaven on ensbd? Leijj jd s hde bdn mcnd ddj </p>
						</div>
					</div>
				</div>
			</div>
	</body>
	
</html> 